{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=94.41.85.115;Port=54321;Database=webnotes;Username=postgres;Password=1111;Search Path=iuliia"
  },
  "AllowedHosts": "*"
}